<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_EjercicioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="rutCliente" />
    </Key>
    <Property Name="rutCliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="idComuna" />
    </Key>
    <Property Name="idComuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ciudad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="venta" />
      <PropertyRef Name="producto" />
    </Key>
    <Property Name="venta" Type="int" Nullable="false" />
    <Property Name="producto" Type="int" Nullable="false" />
    <Property Name="precioVenta" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="cantidad" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="montoProducto" Type="numeric" Precision="15" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="numero" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="comuna" Type="int" Nullable="false" />
    <Property Name="ciudad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="stock" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="rutProveedor" />
    </Key>
    <Property Name="rutProveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="int" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="paginaWeb" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="idTelefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipoTelefono" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaHoraVenta" Type="datetime" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="descuento" Type="numeric" Precision="15" Scale="2" Nullable="false" />
    <Property Name="montoVenta" Type="numeric" Precision="15" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clientes_Direcciones">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunas_Ciudades">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesVentas_Productos">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesVentas_Ventas">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Ciudades">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Comunas">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="idComuna" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="rutProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Direcciones">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefono_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="rutCliente" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="rutCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_EjercicioModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clientes_Direcciones" Association="Self.FK_Clientes_Direcciones">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunas_Ciudades" Association="Self.FK_Comunas_Ciudades">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesVentas_Productos" Association="Self.FK_DetallesVentas_Productos">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesVentas_Ventas" Association="Self.FK_DetallesVentas_Ventas">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Ciudades" Association="Self.FK_Direcciones_Ciudades">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Comunas" Association="Self.FK_Direcciones_Comunas">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Direcciones" Association="Self.FK_Proveedores_Direcciones">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefono_Cliente" Association="Self.FK_Telefono_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>