<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_EjercicioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Productos_Categorias" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Comunas_Ciudades" FromRole="Ciudad" ToRole="Comuna" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direcciones_Ciudades" FromRole="Ciudad" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="rutCliente" />
    </Key>
    <Property Name="rutCliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direccion1" Relationship="Self.FK_Clientes_Direcciones" FromRole="Cliente" ToRole="Direccion" />
    <NavigationProperty Name="Telefono" Relationship="Self.FK_Telefono_Cliente" FromRole="Cliente" ToRole="Telefono" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Ventas_Clientes" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="idComuna" />
    </Key>
    <Property Name="idComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ciudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad1" Relationship="Self.FK_Comunas_Ciudades" FromRole="Comuna" ToRole="Ciudad" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direcciones_Comunas" FromRole="Comuna" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="venta" />
      <PropertyRef Name="producto" />
    </Key>
    <Property Name="venta" Type="Int32" Nullable="false" />
    <Property Name="producto" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="montoProducto" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK_DetallesVentas_Productos" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta1" Relationship="Self.FK_DetallesVentas_Ventas" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numero" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="comuna" Type="Int32" Nullable="false" />
    <Property Name="ciudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad1" Relationship="Self.FK_Direcciones_Ciudades" FromRole="Direccion" ToRole="Ciudad" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Clientes_Direcciones" FromRole="Direccion" ToRole="Cliente" />
    <NavigationProperty Name="Comuna1" Relationship="Self.FK_Direcciones_Comunas" FromRole="Direccion" ToRole="Comuna" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Proveedores_Direcciones" FromRole="Direccion" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="stock" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="proveedor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_Productos_Categorias" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK_DetallesVentas_Productos" FromRole="Producto" ToRole="DetalleVenta" />
    <NavigationProperty Name="Proveedor1" Relationship="Self.FK_Productos_Proveedores" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="rutProveedor" />
    </Key>
    <Property Name="rutProveedor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="Int32" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="paginaWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Direccion1" Relationship="Self.FK_Proveedores_Direcciones" FromRole="Proveedor" ToRole="Direccion" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Productos_Proveedores" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="idTelefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoTelefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK_Telefono_Cliente" FromRole="Telefono" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaHoraVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="montoVenta" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK_Ventas_Clientes" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK_DetallesVentas_Ventas" FromRole="Venta" ToRole="DetalleVenta" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunas_Ciudades">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Ciudades">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Direcciones">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefono_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="rutCliente" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="rutCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Comunas">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="idComuna" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesVentas_Productos">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesVentas_Ventas">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Direcciones">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="rutProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_EjercicioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunas_Ciudades" Association="Self.FK_Comunas_Ciudades">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Ciudades" Association="Self.FK_Direcciones_Ciudades">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Direcciones" Association="Self.FK_Clientes_Direcciones">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefono_Cliente" Association="Self.FK_Telefono_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Comunas" Association="Self.FK_Direcciones_Comunas">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesVentas_Productos" Association="Self.FK_DetallesVentas_Productos">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesVentas_Ventas" Association="Self.FK_DetallesVentas_Ventas">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Direcciones" Association="Self.FK_Proveedores_Direcciones">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>